// Favorites component styles
@import '../scss/styles.scss'; // Import colors defined in theme styles

.favorites-container {
    padding: 5%;
    position: relative;
    max-width: 90%;
    /* Limit maximum width of the container */
    margin: auto;
    /* Center the container horizontally */
    /* Ensure position context for absolute positioning */
}

.favorites-header {
    color: white;
    padding: 10px;
    border-radius: 8px 8px 0 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    /* Ensure tab is above cards */
    width: 100%;
}

.favorites-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    /* Adjust margin to accommodate tab */
}

.favorite-card {
    padding: 15px;
    border-radius: 8px;
    width: calc(25% - 20px); // Adjust width for 4 cards per row
}

.rating {
    justify-content: center;
    font-size: 16px;
    /* Example font size */
    line-height: 1;
    /* Ensures the stars are vertically aligned */
    display: flex;
    align-items: center;
}

.star {
    display: inline-block;
    text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
    /* Ensures stars are treated as blocks */
}

.add-list-button {
    margin-top: 20px;
}



// Responsive adjustments
@media (max-width: 1200px) {
    .favorite-card {
        width: calc(33.33% - 20px); // Adjust for 3 cards per row on medium screens
    }
}

@media (max-width: 768px) {
    .favorite-card {
        width: calc(50% - 20px); // Adjust for 2 cards per row on smaller screens
    }
}

@media (max-width: 576px) {
    .favorite-card {
        width: 100%; // Adjust for 1 card per row on extra small screens
    }
}

// New SCSS for the card content

.favorites-tab {
    background-color: secondary;
    color: white;
    padding: 10px;
    border-radius: 8px;
    top: 10px;
}

.cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    border-radius: 8px;
    /* Adjust margin to accommodate tab */
    justify-content: center;
    /* Center items horizontally */
    align-items: flex-start;
    /* Align items at the start (top) of the container */
}

.card {
    background-color: $light-pink!important;
    padding: 15px;
    border-radius: 8px;
    width: calc(25% - 20px); // Adjust width for 4 cards per row
    margin: 10px;
}

.card-img-top{
    border-radius: 8px;
    background-color: $light-blue;
    max-width: 100%;
    height: auto;
    /* Allow image to scale down */
    max-height: 200px;
    /* Example: Set maximum height */
    object-fit: cover;
    /* Ensure the image covers the container */
    aspect-ratio: 1 / 1;
}

.card-text{
    background-color: $light-blue;
}
// Responsive adjustments
@media (max-width: 1200px) {
    .card {
        width: calc(33.33% - 20px); // Adjust for 3 cards per row on medium screens
    }
}

@media (max-width: 768px) {
    .card {
        width: calc(50% - 20px); // Adjust for 2 cards per row on smaller screens
    }
}

@media (max-width: 576px) {
    .card {
        width: 100%; // Adjust for 1 card per row on extra small screens
    }
}